<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:paddingBottom="@dimen/activity_vertical_margin"
			  android:paddingLeft="@dimen/activity_horizontal_margin"
			  android:paddingRight="@dimen/activity_horizontal_margin"
			  android:paddingTop="@dimen/activity_vertical_margin"
			  tools:context=".MainActivity">

	<EditText
		android:id="@+id/amount"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/hint_amount"
		android:inputType="numberDecimal"/>

	<EditText
		android:id="@+id/tip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/hint_tip"
		android:inputType="numberDecimal"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="onPayButtonClick"
		android:text="@string/button_pay"/>

</LinearLayout>
